@media screen and (max-width: $breakpoint-mobile)


    // about section
    .about-section
        margin-top: 70px !important
        flex-direction: column-reverse !important
        align-items: center !important

        padding: 0 20px !important

    .about-img
        img 
            width: 250px !important

    