
@media screen and (max-width: $breakpoint-mobile)

    // education section
    .habilidades
        flex-direction: row !important
        flex-wrap: wrap !important
        margin-left: 20px !important
        margin-top: 20px !important

        ul
            margin: 0 !important
            width: 30vw !important

        ul:nth-of-type(2)
            margin-left: 40px !important

        ul:nth-of-type(3)
            align-self: center !important

    
    .education-section
        img
            width: 195px !important
            align-self: center !important
            margin-left: -10px !important
            margin-top: 30px !important


