
    
@media screen and (max-width: $breakpoint-mobile)

    // menu
    header
        width: 80% !important
        margin: 0 !important

        margin-left: 20px !important
        margin-top: 25px !important

        .hamburger-icon
            display: block !important
            font-size: rem(32px)
            // margin: 0 10px
            cursor: pointer
            position: absolute
            top: 20px
            right: 40px
            z-index: 1000

        .nav-bar
            display: none !important

        .oculto
            display: none !important

        // toggle
        input:checked + .slider 
            background-color: #6300ce 
  
