@media screen and (max-width: $breakpoint-mobile)



    // first section
    .first-section
        margin-top: 70px !important
        align-items: start !important

    
        .main-text
            width: 80vw !important

        .main-img
            margin-top: -20px !important
            align-self: center !important

            img 
                width: 250px !important
                -webkit-transform: scaleX(-1)
                transform: scaleX(-1)


