
@import './_headerMob'
@import './_homeMob'
@import './_aboutMob'
@import './_educationMob'
@import './_projectsMob'
@import './_contactMob'


@media screen and (max-width: $breakpoint-mobile)
    body
        max-width: 100% !important

    section
        flex-direction: column !important
        height: auto !important
        width: 90vw !important
        margin: 0 auto !important



// 320px mobile
// @media screen and (max-width: 320px)
//     .first-section
//         img 
//             width: 100% !important
