@media screen and (max-width: $breakpoint-mobile)

    // Projects section
    .projects-section
        // display: none
        // flex-direction: column-reverse !important
        margin-top: rem(50px) !important

        .drawing-ilus
            // position: relative
            // top: 50px
            // right: 40px
            width: 100px

        .project-image
            width: 80vw
            margin: 0
            padding: 0

        .projects-slider

            margin-left: 10px
            margin-top: 50px

        .project-arrows
            width: 70px !important
            height: 30px !important

            position: relative
            top: -20px !important
            bottom: 0 !important
            left: 65% !important

            img
                width: 9px !important