
.about-section
    display: flex
    justify-content: space-between

    .about-img
        display: flex
        justify-content: center
        align-items: flex-start

        max-width: 425px
        max-height: 425px

    .about-text-container
        display: flex
        flex-direction: column
        justify-content: center

        span
            color: $purple

        h2
            font-size: rem($sectionTitleFontSize)
            font-weight: $semiBoldWeight
            margin-bottom: 20px
            color: $blackish

        .about-texts
            // max-width: 550px
            margin-bottom: 15px

            .about-text
                // max-width: 550px
                font-size: rem($textFontSize)
                font-weight: $lightWeight
                margin-bottom: 15px
                color: $blackish
                line-height: 1.5

    // button and icon container
    .about-sub
        // display: none
        display: flex
        align-items: center
        justify-content: space-between

        .social-icons

            .personal-icon
                font-size: rem(32px)
                color: $blackish

                user-select: none
                color: $blackish
                font-size: rem(32px)
                transition: color 0.2s ease-in-out

                &:hover
                    color: $purple

            .github
                margin-right: rem(20px)


// dark mode
.dark
    .about-section
        span
            color: $purple

        h2
            color: $white-dark
            filter: contrast($constrastTitle)

        .about-texts
            .about-text
                color: $white-dark
                filter: contrast($constrastText)

        .personal-icon
            color: $white !important
            filter: contrast($constrastText)

            &:hover
                color: $purple !important
                filter: contrast(100%)


// Icon Animation

/*===================*/
/* BOB
/*===================*/

@-webkit-keyframes personal-icon 
    0% 
        -webkit-transform: translateY(-8px)
        transform: translateY(-8px)
    
    50% 
        -webkit-transform: translateY(-4px)
        transform: translateY(-4px)
    
    100% 
        -webkit-transform: translateY(-8px)
        transform: translateY(-8px)
  

@keyframes personal-icon 
    0% 
        -webkit-transform: translateY(-8px)
        transform: translateY(-8px)
    
    50% 
        -webkit-transform: translateY(-4px)
        transform: translateY(-4px)
    
    100% 
        -webkit-transform: translateY(-8px)
        transform: translateY(-8px)
  

@-webkit-keyframes personal-icon-float 
    100% 
        -webkit-transform: translateY(-8px)
        transform: translateY(-8px)
  

@keyframes personal-icon-float 
    100% 
        -webkit-transform: translateY(-8px)
        transform: translateY(-8px)
  

.personal-icon 
    display: inline-block
    vertical-align: middle
    -webkit-transform: perspective(1px) translateZ(0)
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px rgba(0, 0, 0, 0)

.personal-icon:hover, .personal-icon:focus, .personal-icon:active 
    -webkit-animation-name: personal-icon-float, personal-icon
    animation-name: personal-icon-float, personal-icon
    -webkit-animation-duration: .3s, 1.5s
    animation-duration: .3s, 1.5s
    -webkit-animation-delay: 0s, .3s
    animation-delay: 0s, .3s
    -webkit-animation-timing-function: ease-out, ease-in-out
    animation-timing-function: ease-out, ease-in-out
    -webkit-animation-iteration-count: 1, infinite
    animation-iteration-count: 1, infinite
    -webkit-animation-fill-mode: forwards
    animation-fill-mode: forwards
    -webkit-animation-direction: normal, alternate
    animation-direction: normal, alternate


@media screen and (min-width: 769px) 
    .about-texts
        max-width: 550px

    .about-sub
        // display: none
        max-width: 500px

