.contact-section
    margin-top: rem(80px)

    img
        max-width: 400px

    form
        input

            &::placeholder
                color: $blackish
                font-size: rem($textFontSize)
                font-weight: $regularWeight
                font-family: 'Poppins', sans-serif
                line-height: rem(27px)
                text-align: left

                
        
        textarea

            &::placeholder
                color: $blackish
                font-size: rem($textFontSize)
                font-weight: $regularWeight
                font-family: 'Poppins', sans-serif
                line-height: rem(27px)
                text-align: left