.education-section
    margin-top: rem(40px)

    img
        max-width: rem(370px)
        max-height: rem(370px)

    h2
        margin-top: rem(20px)
    
    .habilidades
        display: flex
        flex-direction: row

        .col2, .col3
            margin-left: rem(80px)

        .col1
            margin-left: rem(20px)

        li
            margin: 0 0 rem(15px) 0
            font-size: rem($textFontSize)

        ul 
            margin-top: rem(20px)

    .formacao

        .formacao-item
            margin-top: rem(20px)

            .curso
                font-size: rem($textFontSize)
                font-weight: $semiBoldWeight
                color: $blackish
                line-height: 163.9%

            p
                font-size: rem($textFontSize)
                font-weight: $lightWeight

// dark mode
.dark
    .education-section
        h2
            color: $white-dark
            filter: contrast($constrastTitle)

        .habilidades
            li
                color: $white-dark
                filter: contrast($constrastText)

            ul 
                color: $white-dark
                filter: contrast($constrastText)

        .formacao
            .formacao-item
                .curso
                    color: $white-dark
                    filter: contrast(60%)

                p
                    color: $white-dark
                    filter: contrast($constrastText)