

    

.first-section


    .main-text
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start

        h3
            font-weight: $semiBoldWeight
            font-size: rem($textFontSize)
            color: $purple
            line-height: rem(24px)

        h2
            font-weight: $semiBoldWeight
            font-size: rem(24px)
            color: $blackish
            line-height: rem(36px)

        h1
            font-weight: $boldWeight
            font-size: rem(60px)
            color: $blackish
            line-height: rem(90px)

        h2 
            margin-top: rem(-20px)


            span
                color: $purple

    .main-img
        display: flex
        justify-content: center
        align-items: flex-end
        max-width: 425px
        max-height: 425px

    .botoes
        margin: 50px 0

        .btn-1
            margin-right: 45px

// dark mode
.dark
    .first-section
        .main-text
            h3
                color: $purple
                filter: contrast($constrastTitle)

            h2
                color: $white-dark
                filter: contrast($constrastTitle)

            h1
                color: $white-dark
                filter: contrast($constrastTitle)

       

@media screen and (max-width: 768px)
    .first-section
        flex-wrap: wrap