
header

    display: flex
    justify-content: space-between
    align-items: center

    max-width: 1100px
    margin: 0 auto
    padding: 0 10px



    .logo
        img
            max-width: 65px

    .hamburger-icon
        font-size: rem(32px)
        display: none

    .nav-bar
        ul
            display: flex
            li
                list-style: none
                a
                    display: block
                    color: $blackish
                    font-weight: $mediumWeight
                    font-size: rem($navFontSize)
                    text-decoration: none
                    line-height: rem(27px)
                    text-align: center
                    padding: 5px 15px
                    margin: 0 10px
                    transition: all 0.2s ease-in-out

                //     &:hover
                //         color: $purple
                //         font-weight: $semiBoldWeight
                        

                // .active
                //     color: $purple
                //     font-weight: $semiBoldWeight


// menu mobile
header
    .mobile-menu
        position: fixed
        top: 0
        right: 0
        width: 80%
        height: 100vh
        background-color: $purple
        z-index: 100

        display: flex
        flex-direction: column
        align-items: center
        // justify-items: start

        .close
            position: absolute
            top: 20px
            right: 20px
            font-size: rem(32px)
            color: $white

        ul
            margin-top: 100px
            li
                list-style: none
                a
                    display: block
                    color: $white
                    font-weight: $mediumWeight
                    font-size: rem($navFontSize)
                    text-decoration: none
                    line-height: rem(27px)
                    text-align: center
                    padding: 5px 15px
                    margin: 0 10px
                    transition: all 0.2s ease-in-out

    .oculto
        display: none !important


// dark mode desktop
.dark
    header
        .nav-bar
            ul
                li
                    a
                        color: $white-dark
                        filter: contrast($constrastTitle)


/* From uiverse.io by @alexruix */
/* The switch - the box around the slider */
.switch 
  font-size: 17px
  // margin-top: 5px
  // display: inline-block
  width: 3.5em
  height: 2em
  // rems

  position: relative
//   right: 50px
//   top: 35px

  


/* Hide default HTML checkbox */
.switch input 
  opacity: 0
  width: 0
  height: 0


/* The slider */
.slider 
  --background: #28096b
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: var(--background)
  transition: .5s
  border-radius: 30px
  z-index: 999


.slider:before 
  position: absolute
  content: ""
  height: 1.4em
  width: 1.4em
  border-radius: 50%
  left: 10%
  bottom: 15%
  box-shadow: inset 8px -4px 0px 0px $white
  background: var(--background)
  transition: .5s


input:checked + .slider 
  background-color: $purple


input:checked + .slider:before 
  transform: translateX(100%)
  box-shadow: inset 15px -4px 0px 15px $white

    
// Switch Mobile
/* Hide default HTML checkbox */
.switch-mobile input 
  opacity: 0
  width: 0
  height: 0


/* The slider */
.slider-mobile 
  --background: #28096b
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: var(--background)
  transition: .5s
  border-radius: 30px


.slider-mobile:before 
  position: absolute
  content: ""
  height: 1.4em
  width: 1.4em
  border-radius: 50%
  left: 10%
  bottom: 15%
  box-shadow: inset 8px -4px 0px 0px $white
  background: var(--background)
  transition: .5s


input:checked + .slider-mobile 
  background-color: $purple


input:checked + .slider-mobile:before 
  transform: translateX(100%)
  box-shadow: inset 15px -4px 0px 15px $white

