@import "./_header"
@import "./_homeSection"
@import "./_aboutSection"
@import "./_educationSection"
@import "./_projectsSection"
@import "./_contactSection"

@import "./_scrollAnimations"

* 
    box-sizing: border-box
    text-decoration: none
    scroll-behavior: smooth

// html
//     margin: 0 auto
//     padding: 0 auto

body
    font-family: 'Poppins', sans-serif
    margin: 0 auto
    text-transform: lowercase

    font-smooth: always
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

    transition: background 0.5s ease-in-out, color 1s ease-in-out


.light
    background-color: $white
    color: $blackish

.dark
    background-color: $blackish-dark
    color: $white

    span
        color: $purple
        filter: contrast(100%) brightness($brightnessPurple) !important
    
section
    display: flex
    justify-content: space-between
    max-width: 1100px
    height: 65vh
    margin: 0 auto
    padding: 0 10px


    .section-title
        font-weight: $semiBoldWeight
        font-size: rem($sectionTitleFontSize)
        color: $blackish
        line-height: rem(36px)

        span
            color: $purple