

// 800px mobile
// $breakpoint-mobile: 800px

@media screen and (max-width: 730px)
    body
        max-width: 100% !important

    // menu
    header
        width: 80% !important
     
        .hamburger-icon
            display: block !important
            font-size: rem(32px)
            // margin: 0 10px
            cursor: pointer
            position: absolute
            top: 20px
            right: 20px
            z-index: 1000

        .nav-bar
            display: none !important

        .oculto
            display: none !important
  



    .projects-section
        display: none

    section
        flex-direction: column !important
        height: auto !important
        width: 80% !important
        


    // first section
    .first-section
        margin-top: 70px !important
        align-items: start !important

    
        .main-text
            width: 80vw !important

        .main-img
            margin-top: -20px !important
            align-self: center !important

            img 
                width: 250px !important
                -webkit-transform: scaleX(-1)
                transform: scaleX(-1)



    // about section
    .about-section
        margin-top: 70px !important
        flex-direction: column-reverse !important
        align-items: center !important

        padding: 0 20px !important

    .about-img
        img 
            width: 250px !important

    
    // education section
    .habilidades
        flex-direction: row !important
        flex-wrap: wrap !important
        margin-left: 20px !important
        margin-top: 20px !important

        ul
            margin: 0 !important
            width: 30vw !important

        ul:nth-of-type(2)
            margin-left: 40px !important

        ul:nth-of-type(3)
            align-self: center !important

    .education-section
        img
            width: 195px !important
            align-self: center !important
            margin-left: -10px !important
            margin-top: 30px !important



    // contact section
    .contact-section

        .contact-text
            img
                width: 280px !important
                margin-top: 30px !important

// 320px mobile
// @media screen and (max-width: 320px)
//     .first-section
//         img 
//             width: 100% !important
