.projects-section
    margin-top: rem(40px)

    .project-texts

        // max-width: 500px


        .project-number
            font-weight: $semiBoldWeight
            color: $purple
            font-size: rem($textFontSize)
            margin-top: rem(40px)
            margin-bottom: rem(10px)

        .project-name
            font-weight: $semiBoldWeight
            color: $blackish
            font-size: rem($sectionSubtitleFontSize)
            margin-bottom: rem(30px)

            span
                color: $purple

        .project-description
            font-size: rem($textFontSize)
            font-weight: $lightWeight
            color: $blackish
            line-height: 1.5
            margin-bottom: rem(20px)

        .projects-tech
            font-size: rem($textFontSize)
            font-weight: $regularWeight
            color: $blackish
            line-height: 1.5

            span
                color: $purple

        .project-tech
            font-size: rem($textFontSize)
            font-weight: $lightWeight
            color: $blackish
            line-height: 1.5


    .projects-slider

        position: relative
        // top: -100px
        bottom: 100px

        .drawing-ilus
            position: relative
            // bottom: -50px
            top: 50px
            // left: -40px
            right: 40px

        
        .project-arrows
            background: $purple
            width: 100px
            height: 40px

            display: flex
            justify-content: space-around
            align-items: center

            position: relative
            // top: -25px
            bottom: 25px
            left: 380px

            img
                width: 14px
                cursor: pointer