.hero-section
    margin-top: 100px

    .hero
        display: flex
        align-items: center
        justify-content: space-between
    
        .hero-left
            .up-super
                font-style: normal
                font-weight: 500
                font-size: $font-m

                color: $midnight

            .hero-super-h1
                font-weight: 500
                font-size:  $font-xl
                
                color: $purple

            .buttons
                margin-top: 35px
                display: flex
                align-items: center

                .btn
                    margin-right: 60px

                    &:last-child
                        margin-right: 0

            .sub-hero-left
                margin-top: 100px
                font-weight: 400
                font-size: $font-m2

                color: $midnight

                p
                    margin-bottom: 10px
                
    
.socials
    display: flex
    justify-content: space-between
    flex-wrap: nowrap
    margin-top: rem(100px)

    .socials-icons
        display: flex
        gap: rem(50px)
        margin-top: -13px
        // align-items: flex-start
        // justify-content: space-between


        .social-icon
            color: $midnight

            &:hover
                color: $purple

    .line
        display: inline-block
        width: 40%
        height: 2px
        background-color: $midnight
        border-radius: 10px