.botao-primary
    background: $purple
    color: $white
    
    font-weight: $semiBoldWeight
    text-decoration: none
    font-size: rem($btnFontSize)
    line-height: rem(27px)

    padding: rem(10px) rem(20px)
    transition: all 0.5s ease-in-out


    &:hover
        background: $white
        color: $purple
        outline: 1.8px solid $purple


.botao-secondary
    background: $white
    color: $blackish
    text-decoration: none
    outline: 1.8px solid $blackish
    font-weight: $semiBoldWeight
    padding: rem(10px) rem(20px)
    font-size: rem($btnFontSize)

    transition: all 0.5s ease-in-out

    &:hover
        background: $purple
        color: $white
        outline: 1.8px solid $purple