// Poppins
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

    
// Colors - LIGHT
$blackish: #303030
$purple: #8A39E1
$blue: #424DE3
$white: #fff

// Colors - DARK
$blackish-dark: #050022
$white-dark: #fff

$constrastTitle: 90%
$constrastText: 60%

// Breakpoints
$breakpoint-mobile: 800px
$breakpoint-tablet: 1024px
$breakpoint-desktop: 1440px


// Rem to pixel
@function rem($px)
    @return $px / 16px * 1rem


// Typography
$navFontSize: 16px
$btnFontSize: 18px
$textFontSize: 15px
$sectionTitleFontSize: 26px
$sectionSubtitleFontSize: 18px


$thinWeight: 100
$lightWeight: 300
$regularWeight: 400
$mediumWeight: 500
$semiBoldWeight: 600
$boldWeight: 700
$extraBoldWeight: 800
$blackWeight: 900



