*
    box-sizing: border-box
    text-decoration: none
    scroll-behavior: smooth

body
    font-family: 'Poppins', sans-serif
    font-size: rem(16px)
    margin: 0 auto

    font-smooth: always
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px

    @media (max-width: 1200px)
        max-width: 100%

.purple
    color: $purple