// Poppins
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

    
// Colors
$midnight: #0A0430
$white: #fff
$grey: #7F7F7F
$purple: #6539E1
$purpleDark: #A181FF

// Rem to pixel
@function rem($px)
    @return $px / 16px * 1rem

// Font sizes
$font-xl: rem(96px)
$font-l: rem(48px)
$font-m: rem(24px)
$font-m2: rem(20px)
$font-s: rem(16px)