// btn / btn-primary / btn-secondary

.btn
    display: inline-block
    text-align: center
    text-decoration: none
    font-weight: 500
    font-size: $font-s
    border-radius: 5px
    padding: rem(15px) rem(30px)
    border: 2px solid $purple

    transition: background-color 0.2s ease-in-out

    &-primary
        background-color: $purple
        color: $white

        &:hover
            background-color: $white
            color: $purple
            border: 2px solid $purple

            
    &-secondary
        background-color: $white
        color: $purple

        &:hover
            background-color: $purple
            color: $white

