@import "./base/_mixins"
@import "./base/_variables"
@import "./base/_reset"

@import "./layout/_header"
@import "./layout/_firstSection"
@import "./layout/_aboutSection"
@import "./layout/_educationSection"
@import "./layout/_projectsSection"
@import "./layout/_contactSection"

@import "components/_btn"

html 
    box-sizing: border-box
    scroll-behavior: smooth

body
    font-family: 'Poppins', sans-serif
    margin: 0 auto
    max-width: 1400px
    text-transform: lowercase

    font-smooth: always
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

    transition: background 0.5s ease-in-out, color 1s ease-in-out

.light
    background-color: $white
    color: $blackish

.dark
    background-color: $blackish-dark
    color: $white
    
section
    display: flex
    justify-content: space-between
    max-width: 1100px
    height: 65vh
    margin: 0 auto
    // wrap
    // flex-wrap: wrap


    .section-title
        font-weight: $semiBoldWeight
        font-size: rem(24px)
        color: $blackish
        line-height: rem(36px)

        span
            color: $purple